// 2.	1000미만의 3의 승수를 차례대로 출력하는 코드를 구현 하시오.
//
// 
// [ Solution ]
//
// 시작값이 3이며 반복시 3이 곱해지는 반복문을 작성한다.
// 해당 값이 1000 미만일 때 까지 반복시키며 값을 출력한다.
// 

#include <iostream>

int main()
{
	for (int i = 3; i < 1000; i *= 3)
	{
		std::cout << i << '\n';
	}
}